S3_ENDPOINT_URL='https://minio.lab.sspcloud.fr'
BUCKET_NAME="projet-ecolab-action-qualite"
SECRET_KEY=""
ACCESS_KEY=""
POSTGRES_USER="projet-ecolab-action-qualite"
POSTGRES_PASSWORD=""
POSTGRES_URL=""
POSTGRES_PORT=""
POSTGRES_DB=""
